%panel {
    background-color: maroon;
}

div.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 5rem auto / 3fr  1fr;
    grid-template-areas: 
        "head head"
        "search-area ingredient-area";

    .header {
        #web-title {
            margin: 15px;
        }
        background-color: gold;
        grid-area: head;
    }
    
    .ingredient-area {
        @extend %panel;
        grid-area: ingredient-area;
        color: white;
        #ingredient-list {
            margin: 20px;
            font-size: large;
        }
    }

    .search-area {
        grid-area: search-area;
        .input-area {
            #ingredient-input {
                width: 100%;
                height: 50px;
                text-align: center;
            }
        }
    }
}

html {
    width: 100%;                    /* 100% width of parent (root) element */
    height: 100vh;                  /* 100% height of viewport */
    background: rgb(0, 0, 0, 0.1);  /* 10% opacity black (very light gray) */
    font-size: 1.0em;               /* root font size */
}
  
body {
    margin: 0;                      /* no margin at edge of content */
    height: 100%;                   /* 100% height of parent (html) element */
}

.input-group.mb-3 {
    .form-control {
        text-align: center;
    }
}